{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="{% static 'project/css/style.css' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
        <nav class="site-header sticky-top py-1" style="background-color: rgb(89, 197, 17)">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
              <a class="py-2 d-none d-md-inline-block" href="home/" style="text-decoration: none; font-size: 20px; color: rgb(248, 242, 242); margin-left: 150px;">Ұлттық тағамдар</a>
             <a class="py-2 d-none d-md-inline-block" href="pikir/" style="text-decoration: none; font-size: 20px; color: rgb(248, 242, 242); ">Пікірлер</a>
              <a class="py-2 d-none d-md-inline-block" href="makal/" style="text-decoration: none; font-size: 20px; color: rgb(248, 242, 242); ">Мақалдар</a>
              <a class="py-2 d-none d-md-inline-block" href="create/" style="text-decoration: none; font-size: 20px; color: rgb(248, 242, 242); margin-right: 150px;"><li><button class="btn btn-info"><i class = "fas fa-plus-circle"></i>Тағам қосу</button></li></a>

              {% if request.user.is_authenticated %}
              {{user.username}}| <a href="logout/" style=" color: rgb(248, 242, 242); ">Выйти</a>
              {% else %}
              <a  href="{% url 'register' %}" style="color: rgb(248, 242, 242);">Регистрация</a> | <a href="{% url 'login' %}" style=" color: rgb(248, 242, 242); ">Войти</a>
              {% endif %}
            </div>
          </nav>
          

    {% block content %} 
    {% endblock %}
</body>
</html>